{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.title }} - Store</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body class="container my-4">

    <a href="{% url 'products' %}">← Back to catalog</a>

    <h1 class="my-3">{{ product.title }}</h1>

    <img src="{{ product.image }}" width="300" class="mb-3" alt="{{ product.title }}">

    <p><strong>Price:</strong> {{ product.price }} ₸</p>

    <p>{{ product.description }}</p>

</body>
</html>
