{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Store - Авторизация</title>
    
    <!-- CSS из vendor -->
    <link href="{% static 'vendor/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'vendor/css/auth.css' %}" rel="stylesheet"/>
    
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="bg-primary">
<div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="margin-top: 50px;">
                            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header">
                                <h3 class="text-center font-weight-light my-4">Авторизация</h3>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputEmailAddress">Имя пользователя</label>
                                        <input class="form-control py-4" id="inputEmailAddress" type="text" placeholder="Введите имя пользователя"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Пароль</label>
                                        <input class="form-control py-4" id="inputPassword" type="password" placeholder="Введите пароль"/>
                                    </div>
                                    <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                        <a class="small" href="#">Забыли пароль?</a>
                                        <input class="btn btn-primary" type="submit" value="Авторизоваться">
                                    </div>
                                    <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                        <a href="#"><i class="fab fa-google fa-2x" style="color: #d9503e;"></i></a>
                                        <a href="#"><i class="fab fa-vk fa-2x" style="color: #4a658b;"></i></a>
                                        <a href="#"><i class="fab fa-github fa-2x" style="color: #303030;"></i></a>
                                        <a href="#"><i class="fab fa-facebook fa-2x" style="color: #405794;"></i></a>
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer text-center">
                                <div class="small"><a href="{% url 'register' %}">Нужен аккаунт? Зарегистрируйся!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- JS из vendor -->
<script src="{% static 'vendor/js/jquery-3.5.1.slim.min.js' %}"></script>
<script src="{% static 'vendor/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/js/auth-admin.js' %}"></script>
</body>
</html>
